<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>


<header>
    <div class="primary">
        <div class="logo">
            <img th:src="@{img\MUNICH.png}" alt="Casa sólida" width="120" height="90">
            <h3 style="color:rgb(0, 0, 0);">Banco Munich</h3>
        </div>

        <div class="servicios">
            <a>Inicio</a>
            <a>Servicios</a>
            <a>Nosotros</a>
            <a>Blog</a>
            <a>Contactanos</a>
            <div class="login">
                <button>Cerrar Sesión</button>
            </div>
        </div>
    </div>
</header>

<body>

<div class="container mt-5 mb-5">
    <h2>Actualizar información</h2>
    <form th:action="@{/update}" method="post">
        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingresa tu nombre">
        </div>

        <div class="form-group">
            <label for="telefono">Teléfono:</label>
            <input type="text" class="form-control" id="telefono" name="telefono" placeholder="Ingrese tu teléfono">
        </div>

        <div class="form-group">
            <label for="direccion">Dirección:</label>
            <input type="text" class="form-control" id="direccion" name="direccion" placeholder="Ingresa tu dirección">
        </div>

        <div class="form-group">
            <label for="email">Correo electrónico:</label>
            <input type="email" class="form-control" id="email" name="correo" placeholder="Ingresa tu correo electrónico">
        </div>

        <button type="submit">Enviar</button>
    </form>
</div>

<footer>
    <div class="uno">
        <div class="icono">
            <img th:src="@{img\MUNICH-completo.png}" alt="Casa sólida" width="150" height="120">
        </div>
        <div class="enlaces">
            <h5>ENLACES</h5>
            <ul>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
            </ul>
        </div>
    </div>
    <div class="dos">
        <div class="redes">
            <h5>REDES SOCIALES</h5>
            <ul style="list-style-type:none; padding:0;">
                <li style="display:inline-block; margin-right:10px;">Elemento 1</li>
                <li style="display:inline-block; margin-right:10px;">Elemento 2</li>
                <li style="display:inline-block;">Elemento 3</li>
            </ul>
        </div>

        <div class="informacion">
            <h5>OBTEN MÁS INFORMACIÓN</h5>
            <form>
                <input placeholder="Nombre" type="text" id="nombr" name="nombr" required>
                <br>
                <input placeholder="Correo" type="email" id="corre" name="corre" required>
                <br>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </div>

</footer>

<div class="derechos">
    <p>All right reserved 2023</p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>

    /*Header*/
    .primary{
        display: flex;
        border-bottom: 3px solid #16456198;
        padding: 20px;
        justify-content: space-between;

    }

    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .servicios{
        display:flex;
        justify-content: center;
        align-items: center;
        gap:20px;
    }



    .botones{

        display: flex;
        justify-content:space-evenly;
        margin: 70px;

    }

    /*FOOTER*/

    footer{
        padding: 20px;
        display: flex;
        border-top: 1cap solid #153F59;
        background: #164561;
        justify-content: space-evenly;
        color: #c3c3c3;

    }

    .uno{

        display: flex;
        gap: 50px;
        align-items: center;

    }

    .dos{

        display: flex;
        gap: 50px;

    }

    .derechos{

        display: flex;
        justify-content: center;
        text-align: center;
        background: #153F59;
        padding: 5px;
        font-size: 20px;

    }


    /*ETIQUETAS*/
    button{
        font-size: 14px;
        height: 40px;
        border-radius: 12px ;
        width: 150px;
        color: white;
        background: #012E46;
        border: #fff 2px solid;
    }

    button:hover{
        color: rgb(0, 0, 0);
        background: white;
        border: #00153D 2px solid;
        transition: 0.5s;
    }

    .info p{
        color: white;
    }

    input {
        margin: 5px;
        border-radius: 5px;
        height: 35px;
        width: 280px;
        padding: 8px;
        box-sizing: border-box;
        margin-bottom: 10px;
        transition: border-color 0.3s;
      }

      input:hover {
        border-color: #3498db; /* Cambia el color del borde al pasar el mouse */
      }

      /* Efecto al enfocar en el input */
      input:focus {
        outline: none; /* Elimina el contorno predeterminado al enfocar */
        border-color: #2ecc71; /* Cambia el color del borde al enfocar */
         /* Agrega una sombra al enfocar */
      }

      input[type="submit"] {
        background-color: #012E46;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s; /* Agrega una transición al color de fondo */
      }

      /* Efecto al pasar el mouse sobre el botón de enviar */
      input[type="submit"]:hover {
        color: black;
        background-color: #fff; /* Cambia el color de fondo al pasar el mouse */
      }

</style>



</body>
</html>
